/* styles.css */

/* Estilos básicos */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}
  
h1 {
    text-align: center;
    color: #333;
}
  
h2 {
    color: #555;
}
  
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
  
th {
    background-color: #1e90ff;
    color: white;
}
  
tr:nth-child(even) {
    background-color: #f2f2f2;
}
  
  tr:hover {
    background-color: #ddd;
}
  
a {
    display: inline-block;
    margin: 20px 0;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: #1e90ff;
    border-radius: 4px;
}
  
a:hover {
    background-color: #1e90ff;
}
  